-------------------
pRollaznick's xfwm4
-------------------

This xfwm4 theme is just a mod of the r9x which is port of an Enlightenment e16 theme.

Original authors :

This theme has been created useing elements from themes by other people.
Check Shamrock by hippy (http://hippy.deviantart.com), Transition by Dangeruss
(http://dangeruss.deviantart.com) & dangerussian secret technology by moshi 
(http://moshi.deviantart.com) for the layout & desing.